microsoft/msix-packaging/tools/pipelines-tasks/MsixSigning/task.json
{
  "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
  "id": "501a9528-7fa4-4cb5-b8da-79ded62b74eb",
  "name": "MsixSigning",
  "friendlyName": "MSIX package signing",
  "instanceNameFormat": "Sign MSIX package",
  "description": "Sign MSIX packages",
  "author": "Microsoft Corporation",
  "category": "Package",
  "helpUrl": "https://aka.ms/msix-cicd",
  "helpMarkDown": "[Learn more about this task](https://aka.ms/msix-cicd)",
  "execution": {
    "Node10": {
      "target": "index.js"
    }
  },
  "version": {
    "Major": 1,
    "Minor": 0,
    "Patch": 0
  },
  "minimumAgentVersion": "1.95.0",
  "inputs": [
    {
      "name": "package",
      "type": "string",
      "label": "Package to sign",
      "defaultValue": "$(Build.ArtifactStagingDirectory)\\**\\*.msix*",
      "required": true,
      "helpMarkDown": "Files to sign. Can be a package or a bundle. All matching files are signed."
    },
    {
      "name": "certificateType",
      "type": "radio",
      "label": "Certificate File type",
      "defaultValue": "secureFile",
      "required": false,
      "helpMarkDown": "Source of the certificate file to use. The certificate can come from the [Secure Files library](https://docs.microsoft.com/azure/devops/pipelines/library/secure-files), or be encoded as a string as if fetched with the [Azure Key Vault task](https://docs.microsoft.com/azure/devops/pipelines/tasks/deploy/azure-key-vault)",
      "options": {
        "secureFile": "Secure file",
        "base64": "String-encoded certificate"
      }
    },
    {
      "name": "encodedCertificate",
      "type": "string",
      "label": "Encoded Certificate File",
      "required": true,
      "helpMarkDown": "Certificate encoded as a Base64 string.",
      "visibleRule": "certificateType == base64"
    },
    {
      "name": "certificate",
      "type": "secureFile",
      "label": "Certificate File",
      "required": true,
      "helpMarkDown": "The file name or GUID of the secure certificate to use for signing. The file will be deleted after the pipeline runs.",
      "visibleRule": "certificateType == secureFile"
    },
    {
      "name": "passwordVariable",
      "type": "string",
      "label": "Password Variable",
      "required": true,
      "helpMarkDown": "The name of the variable which stores the password used to access the certificate file for signing. Note that this is NOT the password itself, but rather the variable name, which can be set under Library.",
      "visibleRule": "certificateType == secureFile"
    },
    {
      "name": "timeStampServer",
      "type": "string",
      "label": "Time Stamp Server",
      "required": false,
      "helpMarkDown": "A URL that specifies the address of a time stamping server."
    }
  ]
}

kvpitroda/WPFCALCULATOR/azure-pipelines.yml
- task: MsixSigning@1
  inputs:
    package: '$(Build.ArtifactStagingDirectory)\**\*.msix*'
    certificate: 'selfcert.pfx'
    passwordVariable: 'password'

The-Yeetnite-Team/Launcher/azure-pipelines.yml
- task: MsixSigning@1
  displayName: 'Sign Installer Package'
  inputs:
    package: '$(msixOutputPath)'
    certificate: '$(signingCertificate)'
    passwordVariable: 'signingCertificatePassword'

samiranshah-zz/MyUWPApp/azure-pipelines.yml
- task: MSIX.msix-ci-automation-task.msix-signing.MsixSigning@1
  displayName: 'Sign MSIX package'
  inputs:
    certificate: 'f02106d0-babe-4d09-b487-b6bf3f887f0c'
    passwordVariable: secret

The-Yeetnite-Team/Launcher/azure-pipelines.yml
- task: MsixSigning@1
  displayName: 'Sign Installer Package'
  inputs:
    package: '$(build.msixOutputPath)'
    certificate: '$(build.signingCertificate)'
    passwordVariable: 'build.signingCertificatePassword'